1. For your sumThree function from worksheet 1, give calculations that evaluate the following expressions:

sumThree 3 5 7
~> 3 + 5 + 7            def of sumThree
~> 15                   arithmetic

sumThree 8 (1+3) 2 
~> sumThree 8 4 2       arithmetic 
~> 8 + 4 + 2            def of sumThree
~> 14                   arithmetic


2. For your threeDifferent function from worksheet 1, give calculations that evaluate the following expressions.

threeDifferent 1 4 2
~> 1 == 4                           first guard
~> False                            def of ==
~> 4 == 2                           second guard
~> False                            def of ==
~> 2 == 1                           third guard
~> False                            def of ==
~> otherwise                        fourth guard
~> True                             def of otherwise
~> True

threeDifferent 1 7 7
~> 1 == 7                           first guard
~> False                            def of ==
~> 7 == 7                           second guard
~> True                             def of ==
~> False


3. For your howManyEqual function from this worksheet, give calculations that evaluate the following expressions.

howManyEqual 3 5 2
~> [3 == 5] && 5 == 2               first guard
~> False && [5 == 2]                def of ==
~> False && False                   def of ==
~> False                            def of &&
~> [3 == 5] || 5 == 2 || 2 == 3     second guard
~> False || [5 == 2] || 2 == 3      def of ==
~> False || False || [2 == 3]       def of ==
~> False [||] False || False        def of ==
~> False || False                   def of ||
~> False                            def of ||
~> otherwise                        third guard
~> True                             def of otherwise
~> 0

howManyEqual 5 2 5
~> [5 == 2] && 2 == 5               first guard
~> False && [2 == 5]                def of ==
~> False && False                   def of ==
~> False                            def of &&
~> [5 == 2] || 2 == 5 || 5 == 5     second guard
~> False || [2 == 5] || 5 == 5      def of ==
~> False || False || [5 == 5]       def of ==
~> False [||] False || True         def of ==
~> False || True                    def of ||
~> True                             def of ||
~> 2

